# SpringIntegration

./: .gitignore
Demo/SI4/Channels/channels-master/: pom.xml
Demo/SI4/Channels/channels-master/channels-01-basic/: pom.xml
Demo/SI4/Channels/channels-master/channels-01-basic/src/main/resources/: log4j.xml
Demo/SI4/Channels/channels-master/channels-01-basic/src/test/java/org/channels01/basic/: AppTest.java
Demo/SI4/Channels/channels-master/channels-02-prg/: pom.xml
Demo/SI4/Channels/channels-master/channels-02-prg/src/main/resources/: log4j.xml
Demo/SI4/Channels/channels-master/channels-02-prg/src/test/java/si4_corso/channels_02_prg/: AppTest.java
Demo/SI4/Endpoints/endpoints-master/: pom.xml
Demo/SI4/Endpoints/endpoints-master/endpoints-app-01-stocksdemo/: pom.xml
Demo/SI4/Endpoints/endpoints-master/endpoints-app-01-stocksdemo/src/main/java/corso/spring/integration/stocks/service/: MarketItemSystemGateway.java
Demo/SI4/Endpoints/endpoints-master/endpoints-app-01-stocksdemo/src/main/java/corso/spring/integration/stocks/test/: MarketItemCreator.java  TestStocks01.java  TestStocks02.java
Demo/SI4/Endpoints/endpoints-master/endpoints-app-01-stocksdemo/src/test/java/si4_corso/endpoints_app_01_stocksdemo/: AppTest.java
Demo/SI4/Endpoints/endpoints-master/endpoints-app-02-stocksdemo-int/: pom.xml
Demo/SI4/Endpoints/endpoints-master/endpoints-app-02-stocksdemo-int/src/main/java/corso/spring/integration/stocks/config/: stocks-integration-context.xml
Demo/SI4/Endpoints/endpoints-master/endpoints-app-02-stocksdemo-int/src/main/java/corso/spring/integration/stocks/endpoints/: BondProcessor.java  BondService.java  MarketItemSystemGateway.java  MarketItemsFilter.java  MarketItemsRouter.java  StockProcessor.java  StockService.java
Demo/SI4/Endpoints/endpoints-master/endpoints-app-02-stocksdemo-int/src/main/java/corso/spring/integration/stocks/model/: MarketItem.java
Demo/SI4/Endpoints/endpoints-master/endpoints-app-02-stocksdemo-int/src/test/java/si4_corso/endpoints_app_02_stocksdemo_int/: AppTest.java
Demo/Test/SI/: pom.xml
Demo/Test/SI/SI-00-Commons/: pom.xml
Demo/Test/SI/SI-00-Commons/src/main/java/corso/spring/intgr/common/beans/: MarketType.java  Order.java  OrderOutcome.java  OrderStatus.java  OrderType.java  StockAgent.java  StockType.java  TIFType.java
Demo/Test/SI/SI-00-Commons/src/main/java/corso/spring/intgr/common/services/: AgentService.java  AgentServiceImpl.java  OrderService.java  OrderServiceImpl.java
Demo/Test/SI/SI-00-Commons/src/main/java/corso/spring/intgr/common/utils/: OrderGenerator.java  OrderUtils.java
Demo/Test/SI/SI-010-Basics/: pom.xml
Demo/Test/SI/SI-010-Basics/src/main/java/corso/spring/intgr/demo/basics/config/: SI010BasicsConfig.java
Demo/Test/SI/SI-010-Basics/src/main/java/corso/spring/intgr/demo/basics/endpoints/: EndpointEchoUserImpl.java
Demo/Test/SI/SI-010-Basics/src/main/java/corso/spring/intgr/demo/basics/model/: User.java
Demo/Test/SI/SI-010-Basics/src/main/java/corso/spring/intgr/demo/basics/services/: ServiceEchoUserImpl.java
Demo/Test/SI/SI-010-Basics/src/main/resources/: SI-010-Basics.xml  logback.xml
Demo/Test/SI/SI-010-Basics/src/test/java/corso/spring/intgr/demo/basics/test/: SI010BasicsTest.java
Demo/Test/SI/SI-100-Channels/: pom.xml
Demo/Test/SI/SI-100-Channels/src/main/java/corso/spring/intgr/channels/demo/config/: SI-100-Channels.xml  SI100ChannelsConfig.java  SI100DemoConsts.java
Demo/Test/SI/SI-100-Channels/src/main/java/corso/spring/intgr/channels/demo/helpers/: PriorityComparator.java  TicketRDAMockGenerator.java  TicketRDASelector.java
Demo/Test/SI/SI-100-Channels/src/main/java/corso/spring/intgr/channels/demo/model/: TicketRDA.java
Demo/Test/SI/SI-100-Channels/src/main/java/corso/spring/intgr/channels/demo/services/: TicketRdaConsumerEventDriven.java  TicketRdaConsumerPolling.java  TicketRdaConsumerPollingFiltrato.java  TicketRdaMessageHandler.java  TicketRdaProducer.java
Demo/Test/SI/SI-100-Channels/src/main/java/corso/spring/intgr/channels/demo/threads/: PerformanceLogger.java  PollingConsumerThread.java  ProducerThread.java
Demo/Test/SI/SI-100-Channels/src/main/java/corso/spring/intgr/channels/main/: Test01Channels.java  Test01PollingChannels.java  Test02EventDrivenChannels.java
Demo/Test/SI/SI-200-Endpoints/: pom.xml
Demo/Test/SI/SI-200-Endpoints/src/main/java/corso/spring/intgr/endpoints/demo/config/: SI200EndpointsConfig.java
Demo/Test/SI/SI-200-Endpoints/src/main/java/corso/spring/intgr/endpoints/demo/services/: BondService.java  DerivatiService.java  OrderFilter.java  OrderRouter.java  PrivateBondProcessor.java  PublicBondProcessor.java  StockProcessor.java  StockService.java
Demo/Test/SI/SI-210-EndpointsRuntime/: pom.xml
Demo/Test/SI/SI-210-EndpointsRuntime/src/main/java/corso/spring/intgr/endpoints/demo/configs/: SI210ChannelsConfig.java  SI210EndpointsConfig.java  SI210EndpointsConfigClasspathScan.java
Demo/Test/SI/SI-210-EndpointsRuntime/src/main/java/corso/spring/intgr/endpoints/demo/endpoints/: BondServiceInt.java  DerivatiServiceInt.java  OrderFilterInt.java  OrderGatewayI.java  OrderRouterInt.java  PrivateBondProcessorInt.java  PublicBondProcessorInt.java  StockProcessorInt.java  StockServiceInt.java
Demo/Test/SI/SI-210-EndpointsRuntime/src/main/resources/: SI-200-Endpoints.xml  logback.xml
Demo/Test/SI/SI-300-Adapters/: pom.xml
Demo/Test/SI/SI-300-Adapters/src/main/java/corso/spring/intgr/adapters/components/: InboundProtocolAdapterMock.java  OrderGateway.java  OutgoingProtocolAdapterMock.java
Demo/Test/SI/SI-300-Adapters/src/main/java/corso/spring/intgr/adapters/main/: DemoAdapters.java  DemoGateways.java
Demo/Test/SI/SI-300-Adapters/src/main/resources/: adapters-demo-config.xml  gateways-demo-config.xml  logback.xml
Demo/Test/SI/SI-310-LocalSysAdapters/: pom.xml
Demo/Test/SI/SI-310-LocalSysAdapters/src/main/resources/: files-adapters-demo-config.xml
Demo/Test/SI/SI-320-ExternalSysAdapters/: pom.xml
Demo/Test/SI/SI-320-ExternalSysAdapters/src/main/resources/: jms-adapters-demo-config.xml  logback.xml
Docs/: SI-200-NOTE.docx  (+5 more)
(+31 files in other folders)
