<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>corso-spring-integration</groupId>
    <artifactId>SI</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SI-320-ExternalSysAdapters</artifactId>
  
  
      <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>	
  		<amq.geronimo.version>1.1</amq.geronimo.version>	
		<amq.qpid.version>0.11.1</amq.qpid.version>	
	</properties>	
		
    <dependencies>
    
		  	<dependency>
		  		<groupId>corso-spring-integration</groupId>
		  		<artifactId>SI-00-Commons</artifactId>
		  		<version>0.0.1-SNAPSHOT</version>
		  	</dependency>
  	
  		     <!-- ActiveMQ dependencies -->
	       <dependency>
		      <groupId>org.apache.geronimo.specs</groupId>
		      <artifactId>geronimo-jms_1.1_spec</artifactId>
		      <version>${amq.geronimo.version}</version>
		    </dependency>
    	   	
		   	<dependency>
		      <groupId>org.apache.qpid</groupId>
		      <artifactId>qpid-jms-client</artifactId>
		      <version>${amq.qpid.version}</version>
	   		 </dependency>
   			
			<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-core -->
			<dependency>
			    <groupId>org.apache.activemq</groupId>
			    <artifactId>activemq-core</artifactId>
			    <version>5.7.0</version>
			</dependency>
			
  </dependencies>
  
</project>