<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>corso-spring-integration</groupId>
    <artifactId>SI</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SI-210-EndpointsRuntime</artifactId>
  
     <properties>
      <version.jdk>1.8</version.jdk>     
   </properties>
   
  <build>	
  	<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	
	
  <dependencies>
  	<dependency>
  		<groupId>corso-spring-integration</groupId>
  		<artifactId>SI-200-Endpoints</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>corso-spring-integration</groupId>
  		<artifactId>SI-00-Commons</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  			 <!-- TEST libs -->	
		    <dependency>
		      	<groupId>junit</groupId>
		      	<artifactId>junit</artifactId>
		        <version>4.12</version>
		      <scope>test</scope>
		   </dependency>
  </dependencies>
</project>