<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>corso-spring-integration</groupId>
    <artifactId>SI</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SI-200-Endpoints</artifactId>
  <name>SI-200-Endpoints</name>
  
  <dependencies>


  <dependency>
  	<groupId>corso-spring-integration</groupId>
  	<artifactId>SI-00-Commons</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>